<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <!-- ★ Estas propiedades hacen el proyecto EMPAQUETABLE -->
	  <Version>1.0.0</Version>
	  <PackageId>Autorizacion.Middleware</PackageId>
	  <Authors>Drojascode</Authors>
	  <Description>Flujo del Middleware ASP.NET Core que agrega claims de rol desde BD de seguridad</Description>
	  <RepositoryUrl>https://github.com/SC-701/pc01-pr-ctica-en-clase-07-Drojascode</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autorizacion.Abstracciones\Autorizacion.Abstracciones.csproj" />
  </ItemGroup>

</Project>
