<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- ★ Metadatos del paquete NuGet -->
    <Version>1.0.0</Version>
    <Authors>Drojascode</Authors>
    <Description>Middleware de autorización por claims para ASP.NET Core 8</Description>
    <PackageId>Autorizacion.Middleware.drojas</PackageId>
    <RepositoryUrl>https://github.com/Drojascode/SC701</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>  <!-- ★ NuGet muestra este archivo en la página del paquete -->
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autorizacion.Abstracciones\Autorizacion.Abstracciones.csproj" />
  </ItemGroup>

</Project>
